# Configuration de la source de données JDBC
url=jdbc:postgresql://localhost:5432/stock
username=postgres
password=postgres

# Configuration de la stratégie de changement (par exemple, si vous voulez que Liquibase exécute automatiquement les changements au démarrage)
changeLogFile=classpath:db/changelog/db-changelog.xml
